[databases]
db1 = host=db1 port=5432 dbname=db1 user=postgres password=password pool_mode=transaction
db2 = host=db2 port=5432 dbname=db2 user=postgres password=password pool_mode=transaction
db1session = host=db1 port=5432 dbname=db1 user=postgres password=password pool_mode=session

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
; pool_mode = transaction
; pool_mode = statement
log_connections = 1
log_disconnections = 1
ignore_startup_parameters = extra_float_digits
track_extra_parameters = search_path

